---
draft: false
abbreviation: IT
name: Information Technology
information:
  type: BS
  exam_system: Sem
  duration: 4
  eligibility: >-
    - Minimum 50% marks in Intermediate

    - 12 years schooling/A- Level (HSSC) or Equivalent with Mathematics

    - The students who have not studied Mathematics at intermediate level have
    to pass deficiency courses of Mathematics (06 credits) in first two
    semesters.
course_section:
  - bs/information-technology/semester-1
  - bs/information-technology/semester-2
---
