---
draft: false
readtime: true
title: Data vs Information
published: 2024-11-14T16:06:00.000Z
bannerImg:
  discriminant: false
category:
  - database
tag: []
postedBy: admin
---
{% table %}
- **Sr#**
- **Data**
- **Information**
---
- 1
- Data consists of unprocessed raw facts
- Information is the processed form of data
---
- 2
- Data is used as input in the computer
- Information is the output of computer
---
- 3
- Data is not meaningful
- Information is meaningful
---
- 4
- Data is normally huge in volume
- Information is normally short in volume.
---
- 5
- Data is the asset of organizations and is not available to people for sale
- Information is normally available to people for sale
---
- 6
- Data is difficult or even impossible to reproduce. Suppose Government loses data from the census. It is almost impossible to reproduce it.
- Information is easier to reproduce if lost. For Example if the list of illiterate citizens is lost, it can be reproduced easily from stored data
---
- 7
- Data is used rarely
- Information is used frequently
---
- 8
- Data is an independent entity
- Information depends on data
---
- 9
- Data is not used in decision-making
- Information is very important for decision-making
{% /table %}
