---
draft: false
readtime: true
title: Data & Object Serialization Using Object Streams in C++
published: 2024-11-24T00:06:00.000Z
bannerImg:
  discriminant: false
category:
  - programming
tag: []
postedBy: admin
---
### Serialization

*"The process of converting data or object into a form that can be easily **stored**, **transmitted** & **reconstructed** later."*

**Example:** Binary, text like xml, json etc.

In simple words, lets say I write a message onto an assembled puzzle. I disassemble it after writing the message as it's easier to transport or store it that way. This will be the serialization. The receiver will assemble the puzzle according to the instructions to get the message. This is called deserialization.
