---
draft: false
readtime: true
title: Entity Relationship Model
published: 2024-11-14T23:30:00.000Z
bannerImg:
  discriminant: false
category:
  - Database
tag: []
postedBy: admin
---
*Entity Relationship Model is a logical representation of data in an organization. It view the entire system as a collection of entities related to one another. It is used to describe the elements of a system and their relationship. It was introduced by **Peter Chen in 1976**.*

### Advantages of E-R Model

1. #### Conceptual Simplicity

   E-R model represents the conceptual of  a database along with its entities and relationship in an easy way. It becomes even easier to create and manage the complex database designs by using E-R model.

1. #### Visual Represenation

   E-R model provides a visual represenation of data and the relationships among data. It enables designers, programmers and end users to understand database easily.

1. #### Effective Communication Tool

   The database designer can use E-R model to get different views of data as seen by programmers, managers and end users etc. E-R model works as an effective communication tool to integrate these view.

1. #### Integration with Relational Database Model

   E-R model is well integrated with the relational database model. This integration makes relational database design a very structured process.
