---
draft: false
readtime: true
title: Expository Writing Complete Notes
published: 2024-11-09T19:14:00.000Z
bannerImg:
  discriminant: false
category:
  - english
tag: []
postedBy: admin
---
{% DrivePreview
   driveId="1_nggF0I6XGNgX24meRbfYbF7oKF9jUrj"
   name="Expository Writing Notes"
   type="pdf" /%}

Word - 3

Sentence - 4

Letter Writing - 14

Memos or Memorandums - 19

Resume / Application - 21

Application - 22

Application / Covering Letter - 28

Resume - 22 to 28

Process of Writing - 31

Observing - 34

Audience Collecting - 35

Composing - 35

Drafting - 35

Revising - 36

Persuasive Writing - 37

Business Communication - 41

Planning Messages - 46

Writing Concise Messages with Impact - 47

Oral Communication - 49

Verbal and Non-Verbal Communication - 49

Conducting Meetings - 50

Small Group Communication - 51

Taking Minutes - 52

Summaries and Proposals - 53

Listening  SKills and Comprehensions - 55

Skills for Notes Taking in Class - 57

Skills for Exams - 58

Presentation Skills - 60

Presentation Strategies - 64

Defining the Objective - 67

Scope and Audience of Presenation - 69

Material gathering and material organization strategies - 71

Time Management - 72

Opening and Concluding - 75

Use of Audio-Visual aids - 76

Types of Audio - Visual aids - 79

Delivery and Presentation - 80

Principal of Writing Good English - 82

Reading Skills - 85

Reading Comprehension - 99

Comprehension Examples - 105

Paragraph Writing - 112
