---
draft: false
readtime: true
title: Insertion Sorting Program
published: 2025-05-02T02:03:00.000Z
bannerImg:
  discriminant: false
category:
  - data-structure
tag: []
postedBy: admin
---
```cpp
#include <iostream>
using namespace std;

void insertionSort(int arr[], int n) {
    for (int i = 1; i < n; i++) {
        int key = arr[i];       // Element to be inserted
        cout << "Key" << arr[i] << endl;
        int j = i - 1;
        cout << "J : " << j << endl;
        

        // Move elements greater than key to one position ahead
        while (j >= 0 && arr[j] > key) {
            cout << "Inner Loop Value: " << arr[j] << endl;
            arr[j + 1] = arr[j];
            cout << "After swap" << endl;
            cout << "Key" << arr[j+1] << endl;
            cout << "Prev" << arr[j] << endl;
            j--;
        }
        arr[j + 1] = key;       // Insert key at correct position
    }
}

void printArray(int arr[], int n) {
    for (int i = 0; i < n; i++)
        cout << arr[i] << " ";
    cout << endl;
}

int main() {
    int arr[] = {54, 25, 90, 18, 74, 30};
    int n = sizeof(arr) / sizeof(arr[0]);

    cout << "Original array: ";
    printArray(arr, n);

    insertionSort(arr, n);

    cout << "Sorted array (ascending): ";
    printArray(arr, n);

    return 0;
}

```
