---
draft: false
readtime: true
title: Official Letter Format
published: 2024-11-11T22:38:00.000Z
bannerImg:
  discriminant: false
category: []
tag: []
postedBy: admin
---
### Heading

[Company / Individual Name]

[Address]

[Telephone Number]

[Email Address]

*[Other info if needed]*

### Reference Number

Depends on one's discretion

[Reference Number]

**Example:**

*TCL/HO/PPL/108/06*

(Stands for by one's discretion)

**TCL:** Trident Pakistan (Pvt.)

**HO:** Head Office

**PPL:** Pace Pakistan (Pvt.)

**108:** Letter Number

**06:** File Number

### Date:

[Date]

Example:

11 November, 2024

### Inside Address /  Addressee

To whom you're sending

[Name]

[Address]

### Attention Line

Sir, My dear sir, Madam, My Dear Madam etc.

### Subject Line

Subject: Status of My Loan Application No. LA/HL/45/2004

### Body of Letter

Paragraphs each with specific points only. Double space between paragraphs. First para contains main idea, second contains explanation and third contains desire or action/conclusion.

(Write page number if it excede more than one page)

### Complimentary Closing

**Firm:** Yours truly, Truly yours, Very truly yours etc

**Friendly contact:** Yours sincerely, Sincerely yours, Very sincerely yours etc.

### Signature

if written on plain paper rather than letterhead add compnay's name above signature

[Behalf of company]

[Signature]

[Name]

[Title]

### Enclosure

If has additional material

Enclosure, Enc or Encs

Example:

1. Floor plans up to fifth level
1. Copy of registered documents

### Postscript

Additional message at the end.

Example:

P.S or PS

*I'll call you dinner for next week.*

### Carbon Copy Number

If sent to more than one person other than the addresse note copy at the end

Example:

CC:

Mr. Mukhtaar (DFP)

Mr. Ikhtiar (CFO)
