---
draft: false
readtime: true
title: Project Management and Planning
published: 2025-09-23T00:40:00.000Z
bannerImg:
  discriminant: false
category: []
tag: []
postedBy: admin
---
📘 Project Management & Project Planning – Simplified Notes

1. What is a Project?

A project is a planned activity.

It has a start and an end.

It is non-routine (something new, not daily work).

It has:

Specific objectives (goals).

Assigned resources (people, money, tools).

A schedule (time plan).

---

2. What is Software Project Management?

Making sure software is delivered on time, within budget, and meets requirements.

Needed because software projects:

Must follow time and budget limits.

Are often complex and different each time.

---

3. Challenges in Software Management

Software is intangible (cannot be touched).

Most projects are one-time unique projects.

Processes differ by organization → results are hard to predict.

---

4. Main Management Activities
1. Project Planning – breaking work into tasks, scheduling, assigning people.
1. Reporting & Controlling – tracking progress and informing customers/managers.
1. Risk Management – identifying, monitoring, and reducing risks.
1. People Management – selecting the team and ensuring good teamwork.

---

5. Project Planning

Divide work into parts.

Assign tasks to team members.

Identify possible problems and prepare solutions.

Create a Project Plan → explains how work will be done and how progress will be checked.

---

6. Stages of Planning
1. Proposal Stage – when bidding for a project.
1. Startup Stage – when deciding team, resources, schedule.
1. During the Project – update plans regularly with new information.

---

7. Plan-driven Development

Traditional approach: everything planned in detail before work starts.

Includes work to be done, schedule, who will do it.

Pros: problems discovered early, resources planned better.

Cons: early decisions often need changes due to new conditions.

---

8. Project Plan Contents

Introduction

Project organization (roles, responsibilities)

Risk analysis

Resource needs (hardware/software)

Work breakdown

Schedule

Monitoring & reporting methods

---

9. Extra Plans (Supplements)

Quality Plan – standards and quality checks.

Validation Plan – how system will be tested.

Configuration Management Plan – version control & updates.

Maintenance Plan – future maintenance needs.

Staff Development Plan – how team skills will improve.

---

10. Planning Process

Planning is iterative (done again and again).

Plans change as:

New information arrives.

Business goals change.

---

✨ In short:
Project management = managing time, cost, resources, and risks.
Project planning = breaking down work, assigning tasks, and updating plans.
