---
draft: false
readtime: true
title: Relational Algebra
published: 2024-11-14T18:53:00.000Z
bannerImg:
  discriminant: false
category:
  - Database
tag: []
postedBy: admin
---
**Relational algebra** is a procedural query language that processes one or more relations to define another relation without changing original relations. The operands as well as the result are relations. The output of  one operation can become the input of another operation to create nested expression in relational algebra. This property is known as **closure.**

### Basic Operations of Relational Algebra

There are two categories of operations in relational algebra:

1. #### Unary Operations

   The operations which involve only one  relation are called unary operations. Following operations are the unary operations:

   - Selection
   - Projection

1. #### Binary Operations

   The operations which involves pairs of relations are called binary opeartions. A binary operation uses two relations as input and produces a new relation as output. The following operations are the binary operations:

   - Union
   - Set Difference
   - Cartesian Product
