---
draft: false
readtime: true
title: Writing Concisely
published: 2024-11-11T22:37:00.000Z
bannerImg:
  discriminant: false
category:
  - english
tag: []
postedBy: admin
---
Here are some strategies to help you identify wordiness and decide whether, and how, to revise it. At times, you may choose to keep a sentence just as it is, even though there are more concise ways to express your idea: you might, for example, use repetition to emphasize a point or include a redundant pair of words (a subject we’re just about to discuss) to create a certain rhythm. What’s important is that you make a conscious choice.

### **1. Eliminate redundant pairs**

When the first word in a pair has roughly the same meaning as the second, choose one.

Common examples of redundant pairs include: full and complete, each and every, hopes and dreams, whole entire, first and foremost, true and accurate, always and forever.

Example: For each and every book you purchase, you will receive a free bookmark.

Revision: For every book you purchase, you will receive a free bookmark.

### **2. Delete unnecessary qualifiers**

Often we use qualifiers that really aren’t necessary to express our meaning (such as “really” in this sentence). By deleting unnecessary qualifiers, you can often eliminate one or two words per sentence. Tweaks like this may not seem like much, but they can add up.

Common qualifiers include: actually, really, basically, probably, very, definitely, somewhat, kind of, extremely, practically.

Example: Because a great many of the words in this sentence are basically unnecessary, it would really be a very good idea to edit somewhat for conciseness.

Revision: Because many of the words in this sentence are unnecessary, we should edit it.

### **3. Identify and reduce prepositional phrases**

Overuse of prepositional phrases (which begin with words like “in,” “for,” “at,” “on,” “through,” and “over”) can make a sentence clunky and unclear. To locate this problem, circle the prepositions in your draft and see whether you can eliminate any prepositional phrases without losing your meaning. Sometimes the easiest way to revise a wordy sentence is to ask yourself “What do I really mean here?” and then write a new sentence; this approach can be more efficient than just tinkering with your existing sentence.

Example: The reason for the failure of the basketball team of the University of North Carolina in the Final Four game against the team from Kansas was that on that day and at that time, some players were frequently unable to rebound the ball.

Revision: UNC’s basketball team lost the Final Four game against Kansas because it could not consistently rebound the ball.

### **4. Locate and delete unnecessary modifiers**

Sometimes the meaning of a word or phrase implies its modifier, making the modifier unnecessary.

Example: Do not try to anticipate in advance those events that will completely revolutionize society.

In this example, “anticipate” already implies that something is in advance, and “revolutionize” already implies that something will be completely changed.

Revision: Do not try to anticipate revolutionary events.

### **5. Replace a phrase with a word**

Many commonly-used phrases can be replaced with single words. These phrases often crop up in writing that requires a formal tone, but they detract from, rather than add to, meaning.

“The reason for”, “due to the fact that”, “in light of the fact that”, “given the fact that”, and “considering the fact that” can be replaced with because, since, or why.

“In the event that” and “under circumstances in which” can be replaced with if.”It is necessary that” and “cannot be avoided” can be replaced with must or should.

“For the purpose of” can often be replaced with an infinitive verb (the “to ____” form of the verb).

Example: In the event that going out for the purpose of eating with them cannot be avoided, it is necessary that we first go to the ATM, in light of the fact that I am out of cash.

Revision: If we must go out to eat with them, we should first go to the ATM because I am out of cash.

### **6. Identify negatives and change them to affirmatives**

Expressing ideas in negative form means you must use an extra word; it also makes readers work harder to figure out your meaning.

Example: If you do not have more than five years of experience, do not call for an interview if you have not already spoken to human resources.

Revision: Applicants with more than five years of experience can bypass human resources and call for an interview.

## **Passive voice**

In an active sentence, the subject (the person or thing doing the action) comes first. In a passive sentence, the order of the words is different-the object (the thing that is receiving the action) comes first, and the subject appears at the end of the sentence or isn’t included at all. To spot the passive voice, look at the main verb of each sentence-if there’s a form of “be” (am, is, are, was, were) and a past tense verb (many end with -ed), the sentence may be passive. The passive voice is not a grammatical error, and it can be useful, especially in scientific writing. But writing in the passive voice often leads to using more words than necessary. Passive sentences can also frustrate or confuse your readers, who must wait patiently to find out who or what did the action of the sentence.

Example: The 1780 constitution of Massachusetts was written by John Adams.

In this passive construction, the meaning of the sentence is clear, but there are more words than necessary. To make this sentence more concise, move the subject to the front and get rid of the “to be” verb (in this case, “was”).

Revision: John Adams wrote the 1780 Massachusetts Constitution.

Another example: The letter was taken to the mailbox by Sally.

Revision: Sally took the letter to the mailbox.

## **Writing concise papers**

Now that you know how to avoid wordiness at the sentence level, you may want to try some additional strategies to use the space in your papers efficiently.
