---
draft: false
img:
  src: ../../../assets/images/course/ads/information-technology/img/src.jpg
  alt: information technolog course image
  position: top
abbreviation: IT
name: Information Technology
information:
  type: ADS
  exam_system: Sem
  duration: 2
  eligibility: >-
    - Minimum 50% marks in Intermediate

    - 12 years schooling/A- Level (HSSC) or Equivalent with Mathematics

    - The students who have not studied Mathematics at intermediate level have
    to pass deficiency courses of Mathematics (06 credits) in first two
    semesters.
course_section:
  - ads/information-technology/semester-2
---
