---
draft: false
title: IT Exam Schedule
published: 2024-11-08T00:29:00.000Z
bannerImg:
  image: ../../assets/images/notice/it-exam-schedule/bannerImg/image.png
  alt: picture with calender and clock showing schedule
category:
  - exam
tag:
  - exam
  - schedule
postedBy: admin
---
{% table %}
- Day & Date
- Course Title
- Course Code
- Timing
---
- 12/11/24

  Tuesday
- Expository Writing
- GE-102
- 01:30PM
---
- 13/11/24

  Wednesday
- Calculus & Analytical Geometry
- GE-104
- 01:30PM
---
- 14/11/24

  Thursday
- Database System
- CS-104
- 01:30PM
---
- 15/11/24

  Friday
- Ideology & Constitution of Pakistan
- GE-106
- 02:00PM
---
- 16/11/24

  Saturday
- Holiday
- Holiday
- Holiday
---
- 17/11/24

  Sunday
- Holiday
- Holiday
- Holiday
---
- 18/11/24

  Monday
- Zero Mathematics
- MZ-112
- 01:30PM
---
- 19/11/24

  Tuesday
- Arts & Humanity
- GE-108
- 01:30PM
---
- 20/11/24

  Wednesday
- OOP / Probability & Statistics (Repeaters)
- CS-102/MT-108
- 01:30PM
---
- 
- 
- 
- 
{% /table %}
